{
    "name" : "Samsung Global Goals",
    "short_name" : "Samsung Global Goals",
    "description" : "Samsung Global Goals Web App",
    "start_url" : "https://samsung-global-goals.web.app/",
    "lang" : "English",
    "display" : "standalone",
    "theme_color": "#3d3d3d",
    "background_color": "#f2f2f2",
    "orientation" : "portrait",
    "icons": [ {
       "src": "/images/icn_goals_colored.png",
       "sizes": "192x192",
       "type": "image/png"
     },
     {
       "src": "/images/icn_goals_colored.png",
       "sizes": "512x512",
       "type": "image/png"
     }]
  }